VITE_BASE_URL=
VITE_API_BASE_URL=
VITE_LOG_LEVEL=
VITE_FEATURE_FLAG_IAM_USERS_LIST=
VITE_FEATURE_FLAG_IAM_USERS_DETAIL=
VITE_FEATURE_FLAG_IAM_USERS_CREATE=
VITE_FEATURE_FLAG_IAM_USERS_UPDATE=
VITE_FEATURE_FLAG_IAM_USERS_DELETE=
VITE_FEATURE_FLAG_IAM_USERS_ACTIVATE=
VITE_FEATURE_FLAG_IAM_PERMISSIONS_LIST=
VITE_FEATURE_FLAG_IAM_PERMISSIONS_DETAIL=
VITE_FEATURE_FLAG_IAM_PERMISSIONS_CREATE=
VITE_FEATURE_FLAG_IAM_PERMISSIONS_UPDATE=
VITE_FEATURE_FLAG_IAM_PERMISSIONS_DELETE=
VITE_FEATURE_FLAG_IAM_ROLES_LIST=
VITE_FEATURE_FLAG_IAM_ROLES_DETAIL=
VITE_FEATURE_FLAG_IAM_ROLES_CREATE=
VITE_FEATURE_FLAG_IAM_ROLES_UPDATE=
VITE_FEATURE_FLAG_IAM_ROLES_DELETE=
VITE_FEATURE_FLAG_EXAMS_SESSIONS_LIST=
VITE_FEATURE_FLAG_EXAMS_SESSIONS_DETAIL=
VITE_FEATURE_FLAG_EXAMS_SESSIONS_CREATE=
VITE_FEATURE_FLAG_EXAMS_SESSIONS_UPDATE=
VITE_FEATURE_FLAG_EXAMS_SESSIONS_DELETE=
VITE_FEATURE_FLAG_EXAMS_TESTS_LIST=
VITE_FEATURE_FLAG_EXAMS_TESTS_DETAIL=
VITE_FEATURE_FLAG_EXAMS_TESTS_CREATE=
VITE_FEATURE_FLAG_EXAMS_TESTS_UPDATE=              
VITE_FEATURE_FLAG_EXAMS_TESTS_DELETE=      
VITE_FEATURE_FLAG_EXAMS_ACCURATIONS_LIST=
VITE_FEATURE_FLAG_EXAMS_ACCURATIONS_DETAIL=
VITE_FEATURE_FLAG_EXAMS_ACCURATIONS_CREATE=
VITE_FEATURE_FLAG_EXAMS_ACCURATIONS_UPDATE=
VITE_FEATURE_FLAG_EXAMS_ACCURATIONS_DELETE=
VITE_FEATURE_FLAG_EXAMS_RESULTS_LIST=
VITE_FEATURE_FLAG_EXAMS_RESULTS_DETAIL=
VITE_FEATURE_FLAG_EXAMS_RESULTS_CREATE=
VITE_FEATURE_FLAG_EXAMS_RESULTS_UPDATE=
VITE_FEATURE_FLAG_EXAMS_RESULTS_DELETE=
VITE_FEATURE_FLAG_DASHBOARD_READ_DASHBOARD=
